##Nested Function

def square():
    def add():
        x = 2
        y = 3
        z = x + y
        return z
    return add()**2
print(square())

# Flexible

def f(*args):
    for i in args:
        print(i)
f(1, 2, 3, 4, 5)


def f(**kwargs):
    for key, value in kwargs.items():
        print(key, ' ', value)
f(country = 'Spain', capital = 'madrid', populatin = 1231231)


#Lambda Function

square = lambda x: x**2
print(square(4))

tıt = lambda x, y, z : x*x*y*z
print(tıt(1, 2, 3))

# Anonymous Function
 # map(func,seq)

number_list = [1, 2, 3]
y = map (lambda x : x * 2, number_list)
print(list(y))


#Iterators 

name = "Dimaria"
it = iter(name)
print(next(it)) # D
print(*it) # imaria

# Zip Example

list1 = [1, 2, 3, 4]
list2 = [5, 6, 7, 8]
z = zip(list1, list2)
print(z)
z_list = list(z) #<zip object at 0x000001AA21C20288>
print(z_list) # [(1, 5), (2, 6), (3, 7), (4, 8)]

un_zip = zip(*z_list)
un_list1, un_list2 = list(un_zip)
print(un_list1)   #(1, 2, 3, 4)
print(un_list2)     #(5, 6, 7, 8)

print(type(un_list2)) # <class 'tuple'>
print(type(list(un_list2))) # <class 'list'>


#%% List Comphrehension

num1 = [1, 2, 3, 4]
num2 = [i+1 for i in num1]
print(num2)
#♠ [2, 3, 4, 5]


num3 = [4, 12, 14]
num4 = [i**2 if i == 10 else i - 5 if i < 7 else i + 5 for i in num3]
print(num4)

#♣ [-1, 17, 19]





